# Parameters used to generate this project with aem-project-archetype

groupId=org.myai
artifactId=myai
version=0.0.1-SNAPSHOT
package=org.myai
appId=myai
appTitle=myai
aemVersion=cloud
sdkVersion=2024.7.17098.20240711T134106Z-240700
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
